<!DOCTYPE html>
<html>
<head data-detect="yk_web_anti_flow_limit_deny_20171111">
   <meta charset="UTF-8">
   <script src="https://sesiji.github.io/purl.min.js"></script>
   <script>
    var url = purl();
    var newhost = 'sesiji.cc';
    var old_url = url.attr('source');
    var new_url = 'https://sesiji.cc';
    if (url.attr('host') == 'sesiji.com') 
    {
	      new_url = old_url.replace('sesiji.com', 'sesiji.cc');
    }else{
      	new_url = old_url.replace(url.attr('host'), newhost);
    }
    window.location.replace(new_url);
    </script>
    <meta charset="utf-8" >
    <meta http-equiv="x-ua-compatible" content="IE=Edge,chrome=1">
    <title>亲，访问域名受限了</title>
    <style type="text/css">
    body,html{width: 100%;height: 100%;}
    body{background-color: #fff;}
    body,h1,p{margin:0;padding:0;font:normal normal 12px/1.5 Arial, Helvetica, sans-serif;}
    .wrap{min-height: 100%;}
    h1,.content,.copyright{width:990px;margin:0 auto;padding:25px 0;}
    .copyright{text-align:center;}
    input.submit{background-color: #F27214;color:#fff;width:90px;height:28px;margin-top:5px;border:0;display:inline-block;overflow: hidden;vertical-align: middle;line-height:26px;color:#fff;cursor:pointer;zoom: 1;}
    input.checkcode{background:#fff;border:#ccc 1px solid;width:100px;height:22px;line-height:22px;font-size:12px;vertical-align:middle;}
    h1 img{border:none;}
    .content{padding-bottom: 50px;}
    .msg{width:100%;height:503px;margin:0 auto;}
    .youxianchupin{margin-bottom:0;padding-top: 50px;font-size:26px;line-height:180%;color:#333;}
    .nanadoushiren{margin-top:30px;}
    .gududezhanwei{height:120px;}
    .b .gududezhanwei{height:70px;}
    .a,.c{background-position:0 -350px;}
    .d{background-position:0 -700px;}
    .d .youxianchupin{font-size:16px;font-weight:bold;color:#f60;}
    .e{background-position:0 -0px;}
    .e .gududezhanwei{height:50px;}
    .f{background-position:0 -1400px;}
    .g{background-position:0 -1750px;}
    .g .gududezhanwei{height:80px;}
    .youxianchupin{margin-left:507px;color: #424242;font-family: tahoma,arial,Microsoft Yahei,\5b8b\4f53;}
    .youxianchupin p{margin-top: 20px;font-size: 20px;opacity: .6;}
    .deny p a{color: #C41220;text-decoration: none;}
    .deny .gududezhanwei{height:80px;}
    .deny{background: #fff url(https://gtms01.alicdn.com/tps/i1/T1AtsXFmBXXXargRT_-280-270.png) no-repeat left top; }
    .needcode{background: #fff url(https://gtms01.alicdn.com/tps/i1/T1gbECFk0XXXaZZ8H_-280-255.png) no-repeat left top;}
    .needcode p a{text-decoration: none;font-weight: normal;}
    .footer{width:960px;margin: 0 auto;}
    .needcode{margin-top: 40px;background-image: url(https://sesiji.github.io/427-503.jpg);background-color: #fff;}
    .foot{height: 50px;margin-top: -50px;text-align: center;opacity: .4;color: #373637;font-size: 12px;}
    </style>
</head>

<body>
<div class="wrap">
  <div class="content">
      <h1>
        <a href="https://sesiji.github.io/404.html">
          <img width="120" src="https://sesiji.github.io/sesiji_logo.svg?v=2">
        </a>
      </h1>
      <div class="msg e needcode">
          <p class="gududezhanwei"></p>
          <div class="youxianchupin">
            seku6.com<br/>
            暂时无法处理您的请求,正在带您到我们的新域名,发车啦
            <p class="tips">您可以先逛逛 <a href="https://www.sesiji.cc/">sesiji.cc</a></a></p>
          </div>
          <br/>
         </div>
  </div>
</div>
<div class="foot">
    2019-2020 色司机.com sesiji.com 版权所有
</div>
</body>
</html>
